Source/FestivalAdministration/View/Band.xaml

<Window x:Class="FestivalAdministration.View.Band"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
        xmlns:v="clr-namespace:FestivalAdministration.View"
        Title="Add / Edit / Delete Band" Height="350" Width="525"
        MinWidth="500"
        MinHeight="350">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- ROW 1 -->
        <!-- Band -->
        <Label Content="Add / Edit / Delete Band" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Right" Height="20" Margin="10,5,35,10" VerticalAlignment="Top" Width="20" Grid.Row="0" Click="Add_Button_Click"/>
        <Button Content="-" HorizontalAlignment="Right" Height="20" Margin="10,5,10,10" VerticalAlignment="Top" Width="20" Grid.Row="0" Click="Delete_Button_Click"/>

        <!-- ROW 2 -->
        <!-- Create 3 Columns -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- COLUMN 1 -->
            <!-- Create 2 more columns-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Band -->
                <Label Content="Band: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,3,10,10"/>

                <!-- Genre -->
                <Label Content="Genre: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,28,10,10"/>
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,53,10,10"/>
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,78,10,10"/>

                <!-- Contact -->
                <Label Content="Contact: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,103,10,10"/>

                <!-- From -->
                <Label Content="From: " HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <DatePicker HorizontalAlignment="Stretch" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="5,128,10,10"/>

                <!-- Till -->
                <Label Content="Till: " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <DatePicker HorizontalAlignment="Stretch" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="5,158,10,10"/>

                <!-- Twitter -->
                <Label Content="Twitter: " HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,188,10,10"/>

                <!-- Facebook -->
                <Label Content="Facebook: " HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,213,10,10"/>
            </Grid>

            <!-- COLUMN 2 -->
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Margin="0, 0, 0, 10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Background="DarkGray" />

            <!-- COLUMN 3 -->
            <!-- Create 2 rows -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="100" MaxHeight="200"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" MinHeight="75"/>
                </Grid.RowDefinitions>

                <!-- ROW 1 -->
                <!-- Create 2 columns -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Picture -->
                    <Label Content="Picture: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Height="20" Margin="10,30,10,10" VerticalAlignment="Bottom" Width="60" Grid.Column="0"/>
                    <Image HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Margin="5,3,10,10" Stretch="Uniform" Source="/Data/king boo.png"/>
                </Grid>

                <!-- ROW 2 -->
                <!-- Splitter -->
                <GridSplitter Grid.Row="1" Margin="10, 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="1" Background="DarkGray" />

                <!-- ROW 3 -->
                <!-- Description -->
                <Label Content="Description: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,25,10,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
