Source/FestivalAdministration/View/General.xaml

<UserControl x:Class="FestivalAdministration.View.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <!-- Create  columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- Create 4 rows in the first column-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ROW 1 -->
            <!-- Info -->
            <Label Content="Info " HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="0" FontWeight="Bold"/>
            
            <!-- ROW 2 -->
            <!-- Create 2 Columns -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Content="Name: " HorizontalAlignment="Left" Margin="10,-3,0,0" Grid.Column="0"/>
                <TextBox Height="20" Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding Festival.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1"/>

                <!-- Location -->
                <Label Content="Location: " HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Column="0"/>
            </Grid>
            <!-- ROW 2 -->
            <TextBox Height="20" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Festival.Street}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Height="20" Margin="10,25,10,0" TextWrapping="Wrap" Text="{Binding Festival.City}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2"/>

            <!-- ROW 3 -->
            <!-- Date -->
            <Label Content="Date(s): " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3"/>
            <ListView Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,25,10,10" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="From" Width="auto" />
                        <GridViewColumn Header="Till" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Line -->
        <GridSplitter Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Background="DarkGray"/>

        <!-- Create 2 rows in the last column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- ROW 1 -->
            <!-- Contact Types -->
            <Label Content="Contact Types" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold"/>
            <Button Content="+" HorizontalAlignment="Right" Height="20" Margin="10,5,35,10" VerticalAlignment="Top" Width="20" Grid.Row="0" Click="ButtonAddContactType"/>
            <Button Content="-" HorizontalAlignment="Right" Height="20" Margin="10,5,10,10" VerticalAlignment="Top" Width="20" Grid.Row="0" Click="ButtonRemoveContactType"/>
            <ListView Name="ContactTypeListview" Margin="10,30,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding ContactTypes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                
            </ListView>

            <!-- ROW 2 -->
            <!-- Create 2 Columns -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Content="Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ContactTypeTextbox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=ContactTypeListview}" VerticalAlignment="Top" Margin="5,3,10,10"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
