Source/FestivalAdministration/View/Lineup.xaml

<UserControl x:Class="FestivalAdministration.View.Lineup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <ListView Name="bands" Grid.Column="0" ItemsSource="{Binding Bands}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Twitter" Width="auto" DisplayMemberBinding="{Binding Twitter}"/>
                    <GridViewColumn Header="Facebook" Width="auto" DisplayMemberBinding="{Binding Facebook}"/>
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView> 
        
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding SelectedItem.Name, ElementName=bands}" Margin="10" />
            <TextBox Text="{Binding SelectedItem.Twitter, ElementName=bands}" Margin="10" />
            <TextBox Text="{Binding SelectedItem.Facebook, ElementName=bands}" Margin="10" />
            <Image Source="{Binding SelectedItem.Picture, ElementName=bands}" Margin="10" Height="500"/>
            <TextBox Text="{Binding SelectedItem.Description, ElementName=bands}" Margin="10" Height="auto" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>
    </Grid>
</UserControl>
