Source/FestivalAdministration/View/Tickets.xaml

<UserControl x:Class="FestivalAdministration.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FestivalAdministration.Converter"
             xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
             xmlns:v="clr-namespace:FestivalAdministration.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:TicketsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CustomerDetailVM}">
            <v:CustomerDetail/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketTypesVM}">
            <v:TicketType/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Ticket Information" HorizontalAlignment="Left" Margin="10,3,0,0" FontWeight="Bold" FontSize="14"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding Pages}" HorizontalAlignment="Left" Grid.Column="0" Margin="15, 10, 0, 0">
                <!-- Make the tabs next to each other -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Add the buttons -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0" Padding="10, 5" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
        </Grid>
    </StackPanel>
</UserControl>
