Source/FestivalAdministration/View/TicketType.xaml

<UserControl x:Class="FestivalAdministration.View.TicketType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
             xmlns:c="clr-namespace:FestivalAdministration.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TicketTypesVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:DoubleToPriceStringConverter x:Key="DoubleToPriceStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Tickets -->
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Column="0" FontWeight="Bold"/>
        <ListView Name="TicketsListView" Margin="10,30,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding TicketTypes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price, Converter={StaticResource DoubleToPriceStringConverter}}"/>
                    <GridViewColumn Header="Left" Width="auto" DisplayMemberBinding="{Binding TicketsLeft}"/>
                    <GridViewColumn Header="Quantity" Width="auto" DisplayMemberBinding="{Binding AvailableTickets}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Line -->
        <GridSplitter Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Background="DarkGray"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- Create 2 Columns -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="TicketName" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=TicketsListView, Mode=OneWay}" VerticalAlignment="Top" Margin="5,3,10,10" IsEnabled="{Binding Enabled}"/>

                <!-- Price -->
                <Label Content="Price: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="TicketPrice" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.Price, ElementName=TicketsListView, Mode=OneWay, Converter={StaticResource DoubleToPriceStringConverter}}" VerticalAlignment="Top" Margin="5,28,10,10" IsEnabled="{Binding Enabled}"/>

                <!-- Quantity -->
                <Label Content="Quantity: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="TicketQuantity" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.AvailableTickets, ElementName=TicketsListView, Mode=OneWay}" VerticalAlignment="Top" Margin="5,53,10,10" IsEnabled="{Binding Enabled}"/>
            </Grid>
            <!-- ROW 2 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Edit" Margin="10" Grid.Column="0" Command="{Binding DataContext.EditTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" MaxWidth="100" HorizontalAlignment="Left"/>
                <Button Content="Add" Margin="10" Grid.Column="1" Command="{Binding DataContext.AddTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" MaxWidth="100" HorizontalAlignment="Center"/>
                <Button Content="Delete" Margin="10" Grid.Column="2" Command="{Binding DataContext.DeleteTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" MaxWidth="100" HorizontalAlignment="Right"/>
                <Button Content="Save" Margin="10" Grid.Column="2" Visibility="{Binding ShowSave}" Command="{Binding DataContext.SaveUpdateTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" MaxWidth="100" HorizontalAlignment="Right" />
                <Button Content="Cancel" Margin="10" Grid.Column="1" Visibility="{Binding ShowCancel}" Command="{Binding DataContext.CancelUpdateTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" MaxWidth="100" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
