Source/FestivalAdministration/View/Tickets.xaml

<UserControl x:Class="FestivalAdministration.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FestivalAdministration.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <c:DoubleToPriceStringConverter x:Key="DoubleToPriceStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- COLUMN 1 -->
        <!-- Create 2 rows -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- ROW 1 -->
            <!-- Customers -->
            <Label Content="Customers" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold"/>
            <Button Content="+" HorizontalAlignment="Right" Height="20" Margin="10,5,35,10" VerticalAlignment="Top" Width="20" Grid.Row="0"/>
            <Button Content="-" HorizontalAlignment="Right" Height="20" Margin="10,5,10,10" VerticalAlignment="Top" Width="20" Grid.Row="0"/>
            <ListView Name="CustomersListView" Margin="10,30,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto"/>
                        <GridViewColumn Header="Type" Width="auto"/>
                        <GridViewColumn Header="Quantity" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- ROW 2 -->
            <!-- Create 2 Columns -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,3,10,10"/>

                <!-- Email -->
                <Label Content="Email: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,28,10,10"/>

                <!-- Type -->
                <Label Content="Type: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,53,10,10" ItemsSource="{Binding TicketTypes}" DisplayMemberPath="Name"/>

                <!-- Quantity -->
                <Label Content="Quantity: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="5,78,10,10"/>
            </Grid>
        </Grid>
        
        <!-- COLUMN 2 -->
        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Margin="0, 10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Background="DarkGray" />

        <!-- COLUMN 3 -->
        <!-- Create 2 rows -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- ROW 1 -->
            <!-- Tickets -->
            <Label Content="Tickets" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold"/>
            <Button Content="+" HorizontalAlignment="Right" Height="20" Margin="10,5,35,10" VerticalAlignment="Top" Width="20" Grid.Row="0" Click="ButtonAddTicketType"/>
            <Button Content="-" HorizontalAlignment="Right" Height="20" Margin="10,5,10,10" VerticalAlignment="Top" Width="20" Grid.Row="0" Click="ButtonRemoveTicketType"/>
            <ListView Name="TicketsListView" Margin="10,30,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding TicketTypes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price, Converter={StaticResource DoubleToPriceStringConverter}}"/>
                        <GridViewColumn Header="Left" Width="auto" DisplayMemberBinding="{Binding TicketsLeft}"/>
                        <GridViewColumn Header="Quantity" Width="auto" DisplayMemberBinding="{Binding AvailableTickets}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- ROW 2 -->
            <!-- Create 2 Columns -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="TicketName" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=TicketsListView, Mode=OneWay}" VerticalAlignment="Top" Margin="5,3,10,10"/>

                <!-- Price -->
                <Label Content="Price: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="TicketPrice" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.Price, ElementName=TicketsListView, Mode=OneWay, Converter={StaticResource DoubleToPriceStringConverter}}" VerticalAlignment="Top" Margin="5,28,10,10"/>

                <!-- Quantity -->
                <Label Content="Quantity: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="TicketQuantity" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedItem.AvailableTickets, ElementName=TicketsListView, Mode=OneWay}" VerticalAlignment="Top" Margin="5,53,10,10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
