WindowsApp/Source/FestivalAdministration/View/ContactDetails.xaml

<UserControl x:Class="FestivalAdministration.View.ContactDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
      xmlns:c="clr-namespace:FestivalAdministration.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500" >
    <UserControl.DataContext>
        <vm:ContactDetailsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:IDtoContactTypeConverter x:Key="IDtoContactTypeConverter" />
        <c:IDtoContactTypeIndexConverter x:Key="IDtoContactTypeIndexConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Create 3 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <!-- Create 2 rows in the first column-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- ROW 1 -->
            <!-- Zoek -->
            <TextBox Name="Search" Height="20" Margin="10,5,30,0" TextWrapping="Wrap" Text="{Binding SearchName}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <Button Name="SearchBtn" Height="20" Width="20" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Command="{Binding DataContext.SearchContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/search.png" Margin="2px"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- ROW 2 -->
            <!-- Contacts -->
            <ListView Name="ContactListView" Margin="10,5,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding Contacts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Function" Width="auto" DisplayMemberBinding="{Binding Job, Converter={StaticResource IDtoContactTypeConverter}}"/>
                        <GridViewColumn Header="Telephone" Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Line -->
        <GridSplitter Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" Background="DarkGray"/>

        <!-- Create 2 rows in the last column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- ROW 1 -->
            <!-- Contact Info -->
            <Label Content="Contact Details" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold"/>

            <!-- ROW 2 -->
            <!-- Create 2 Columns -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <Label Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="ContactName" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Text="{Binding SelectedPerson.Name}" VerticalAlignment="Top" Margin="5,3,10,10" IsEnabled="{Binding Enabled}"/>

                <!-- Company -->
                <Label Content="Company: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="ContactCompany" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Text="{Binding SelectedPerson.Company}" VerticalAlignment="Top" Margin="5,28,10,10" IsEnabled="{Binding Enabled}"/>

                <!-- Function -->
                <Label Content="Function: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <ComboBox Name="ContactFunction" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5,53,10,10" ItemsSource="{Binding ContactTypes}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedPerson.Job, Converter={StaticResource IDtoContactTypeIndexConverter}}" IsEnabled="{Binding Enabled}"/>

                <!-- Address -->
                <Label Content="Address: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="ContactStreet" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Text="{Binding SelectedPerson.Street}" VerticalAlignment="Top" Margin="5,78,10,10" IsEnabled="{Binding Enabled}"/>
                <TextBox Name="ContactCity" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Text="{Binding SelectedPerson.City}" VerticalAlignment="Top" Margin="5,103,10,10" IsEnabled="{Binding Enabled}"/>

                <!-- Telephone -->
                <Label Content="Telephone: " HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="ContactPhone" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Text="{Binding SelectedPerson.Phone}" VerticalAlignment="Top" Margin="5,128,10,10" IsEnabled="{Binding Enabled}"/>

                <!-- Email -->
                <Label Content="Email: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBox Name="ContactEmail" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" Text="{Binding SelectedPerson.Email}" VerticalAlignment="Top" Margin="5,153,10,0" IsEnabled="{Binding Enabled}"/>
            </Grid>

            <!-- ROW 3 -->
            <!-- Exta Info -->
            <Label Content="Extra Info: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Name="ContactInfo" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedPerson.Extra}" VerticalAlignment="Stretch" Margin="10,25,10,10" IsEnabled="{Binding Enabled}"/>

            <!-- ROW 4 -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Edit" Margin="10" Grid.Column="0" Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" MaxWidth="100" HorizontalAlignment="Left"/>
                <Button Content="Add" Margin="10" Grid.Column="1" Command="{Binding DataContext.AddContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" MaxWidth="100" HorizontalAlignment="Center"/>
                <Button Content="Delete" Margin="10" Grid.Column="2" Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" MaxWidth="100" HorizontalAlignment="Right"/>
                <Button Content="Save" Margin="10" Grid.Column="2" Visibility="{Binding ShowSave}" Command="{Binding DataContext.SaveUpdateContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" MaxWidth="100" HorizontalAlignment="Right" />
                <Button Content="Cancel" Margin="10" Grid.Column="1" Visibility="{Binding ShowCancel}" Command="{Binding DataContext.CancelUpdateContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" MaxWidth="100" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
