WindowsApp/Source/FestivalAdministration/View/General.xaml

<UserControl x:Class="FestivalAdministration.View.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" MaxWidth="600">
    <UserControl.DataContext>
        <vm:GeneralVM />
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="General Information" HorizontalAlignment="Left" Margin="10,3,0,0" FontWeight="Bold" FontSize="14"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <Label Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0"/>
            <TextBox Height="20" Margin="0,3,10,10" TextWrapping="Wrap" Text="{Binding Festival.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextboxError}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" IsEnabled="{Binding Enabled}"/>

            <!-- Location -->
            <Label Content="Location: " HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Column="0"/>
        </Grid>

        <TextBox Height="20" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Festival.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextboxError}" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="{Binding Enabled}" />
        <TextBox Height="20" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Festival.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextboxError}" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="{Binding Enabled}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Edit" Margin="10" Grid.Column="2" Command="{Binding DataContext.EditFestivalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Right"/>
            <Button Content="Save" Margin="10" Grid.Column="2" Visibility="{Binding ShowSave}" Command="{Binding DataContext.SaveUpdateFestivalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Right" />
            <Button Content="Cancel" Margin="10" Grid.Column="1" Visibility="{Binding ShowCancel}" Command="{Binding DataContext.CancelUpdateFestivalCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
