WindowsApp/Source/FestivalAdministration/View/GenreDetail.xaml

<UserControl x:Class="FestivalAdministration.View.GenreDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:GenreVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ROW 1 -->
        <!-- Contact Types -->
        <Label Content="Genres" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold"/>
        <ListView Name="GenresListview" Margin="10,30,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Genres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!-- ROW 2 -->
        <!-- Create 2 Columns -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <Label Content="Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox Name="GenreTextbox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding SelectedGenre.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource TextboxError}" VerticalAlignment="Top" Margin="5,3,10,10" IsEnabled="{Binding Enabled}"/>

        </Grid>

        <!-- ROW  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Edit" Margin="10" Grid.Column="0" Command="{Binding DataContext.EditGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Add" Margin="10" Grid.Column="1" Command="{Binding DataContext.AddGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Center"/>
            <Button Content="Delete" Margin="10" Grid.Column="2" Command="{Binding DataContext.DeleteGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Right"/>
            <Button Content="Save" Margin="10" Grid.Column="2" Visibility="{Binding ShowSave}" Command="{Binding DataContext.SaveUpdateGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Right" />
            <Button Content="Cancel" Margin="10" Grid.Column="1" Visibility="{Binding ShowCancel}" Command="{Binding DataContext.CancelUpdateGenreCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
