WindowsApp/Source/FestivalAdministration/View/MainWindow.xaml

<Window x:Class="FestivalAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
        xmlns:v="clr-namespace:FestivalAdministration.View"
        Title="Festival administration" Height="475" Width="550"
        MinWidth="525"
        MinHeight="450"
        Background="#DDD">
    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GeneralVM}">
            <v:General/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactVM}">
            <v:Contact/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MusicVM}">
            <v:Music/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineupVM}">
            <v:Lineup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketsVM}">
            <v:Tickets/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#888" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Text="Kefke's Festival Administation" Margin="10" FontSize="18" Foreground="#222" HorizontalAlignment="Center"/>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#555" Grid.Row="1" Height="2"/>-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#DDD" Grid.Column="0"/>-->
            <!-- Create Tabs -->
            <ItemsControl ItemsSource="{Binding Pages}" HorizontalAlignment="Left" Grid.Column="0" Margin="0, 25, 0, 0">
                <!-- Make the tabs next to each other -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <!-- Add the buttons -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10,0" Padding="10, 5" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator VerticalAlignment="Bottom" Margin="0"/>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#555" Grid.Column="1" Width="2"/>
            
            <!-- Add the current page -->
            <ContentControl Grid.Column="2" Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</Window>
