WindowsApp/Source/FestivalAdministration/View/Timeslots.xaml

<UserControl x:Class="FestivalAdministration.View.Timeslots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FestivalAdministration.ViewModel"
             xmlns:c="clr-namespace:FestivalAdministration.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TimeSlotVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:IDtoBandConverter x:Key="IDtoBandConverter" />
        <c:IDtoBandNameConverter x:Key="IDtoBandNameConverter" />
        <c:IDtoStageConverter x:Key="IDtoStageConverter" />
        <c:IDtoStageNameConverter x:Key="IDtoStageNameConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Band: " HorizontalAlignment="Left" Margin="5,5,0,2" VerticalAlignment="Top" />
                <Label Content="Stage: " HorizontalAlignment="Left" Margin="5,0,0,2" VerticalAlignment="Top" />
                <Label Content="Start Time: " HorizontalAlignment="Left" Margin="5,0,0,2" VerticalAlignment="Top" />
                <Label Content="End Time: " HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding Bands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSlot.BandID, Converter={StaticResource IDtoBandConverter}}" Margin="5,5,10,0" IsEnabled="{Binding Enabled}" />
                <ComboBox ItemsSource="{Binding Stages}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSlot.StageID, Converter={StaticResource IDtoStageConverter}}" Margin="5,5,10,0" IsEnabled="{Binding Enabled}" />
                <!-- Start Time -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="StartDate" Grid.Column="0" Margin="5,5,10,0" SelectedDate="{Binding StartDate}" IsEnabled="{Binding Enabled}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="StartHour" Grid.Column="0" Margin="5,5,5,0" ItemsSource="{Binding Hours}" SelectedItem="{Binding StartHour}" IsEnabled="{Binding Enabled}"/>
                        <Label Content=":" Grid.Column="1"/>
                        <ComboBox Name="StartMinute" Grid.Column="2" Margin="5,5,10,0" ItemsSource="{Binding Minutes}" SelectedItem="{Binding StartMinute}" IsEnabled="{Binding Enabled}"/>
                    </Grid>
                </Grid>
                <!-- End Time -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Name="EndDate" Grid.Column="0" Margin="5,5,10,0" SelectedDate="{Binding EndDate}" IsEnabled="{Binding Enabled}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="EndHour" Grid.Column="0" Margin="5,5,5,0" ItemsSource="{Binding Hours}" SelectedItem="{Binding EndHour}" IsEnabled="{Binding Enabled}"/>
                        <Label Content=":" Grid.Column="1"/>
                        <ComboBox Name="EndMinute" Grid.Column="2" Margin="5,5,10,0" ItemsSource="{Binding Minutes}" SelectedItem="{Binding EndMinute}" IsEnabled="{Binding Enabled}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Edit" Margin="10" Grid.Column="0" Command="{Binding DataContext.EditSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Add" Margin="10" Grid.Column="1" Command="{Binding DataContext.AddSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Center"/>
            <Button Content="Delete" Margin="10" Grid.Column="2" Command="{Binding DataContext.DeleteSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Visibility="{Binding ShowEdit}" Width="100" HorizontalAlignment="Right"/>
            <Button Content="Save" Margin="10" Grid.Column="2" Visibility="{Binding ShowSave}" Command="{Binding DataContext.SaveUpdateSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Right" />
            <Button Content="Cancel" Margin="10" Grid.Column="1" Visibility="{Binding ShowCancel}" Command="{Binding DataContext.CancelUpdateSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Center" />
        </Grid>

        <GridSplitter Grid.Row="2" Height="1" Width="auto" />

        <ListView Name="Lineup" Grid.Row="3" SelectedItem="{Binding SelectedSlot}" ItemsSource="{Binding Timeslots}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Band" Width="auto" DisplayMemberBinding="{Binding BandID, Converter={StaticResource IDtoBandNameConverter}}" />
                    <GridViewColumn Header="Stage" Width="auto" DisplayMemberBinding="{Binding StageID, Converter={StaticResource IDtoStageNameConverter}}"/>
                    <GridViewColumn Header="From" Width="auto" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Till" Width="auto" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
